'''
损失函数: 是用来衡量每个样本预测值与真实值效果的函数,也叫代价函数/目标函数/成本函数
损失函数求解办法: 最小二乘: 所有样本误差(预测值-真实值)的平方和
                均方误差(Mean-Square Error,MSE): (所有样本误差的平方和)/样本个数
                平均绝对误差(Mean Absolute Error,MAE): 所有样本误差绝对值的和的平均值

除了其他数学里常见的知识,这里介绍说下范数
        范数随机数学中一种基本概念,具有长度意义,分为:
                                            1. 1范数(L1范数)-向量中各个元素绝对值之和
                                            2. 2范数(L2范数)-向量的模长,每个元素平方求和,在开平方跟
                                            3. p-范数(Lp范数)-向量中每一个元素p次幂求和,在开p次方

误差: 预测值 - 真实值 = 误差
如何让误差尽可能地小:
    1. 正规方程法
    2. 梯度下降法(常用): 1).给定初始位置和步长(学习率)
                                   步长(学习率): (1). 决定了梯度下降迭代过程中,每一步沿梯度负方向前进的长度
                                                (2). 学习率太小会下降很慢,太大会容易错过最低点和产生下降过程中的震荡甚至梯度爆炸

                       2).计算该点当前的梯度的负方向
                       3).向负梯度方向移动步长
                       4).重复2~3步,直至结束(两次差距小于指定的阈值,达到指定的迭代次数)

    3. 梯度下降法分类:
        1.全梯度下降(FGD): 使用全部样本的梯度值
        2.随机梯度下降(SGD): 随机选择一个样本的梯度值更新权重
        3.小批量梯度下降(mini-batch): 随机选择小部分样本的梯度值更新权重  目前使用最多 (结合了全随机和随机)
        4.随机平均梯度下降: 使用以前长生的梯度值来指导当前的梯度
    4. 两者的对比:
        1.梯度下降:
             需要选择学习率
             需要迭代求解
             特征量较大可以使用
             适合用于嘈杂 数据量大的场景
             但是不管多大的数据量,只能进行迭代求解
        2.正规方程
             不需要学习率
             一次运算就可算出
             适合小数据量场景 精确的数据,但容易收到噪声和特征强相关性的影响
             注意: 逆矩阵不存在不可算
                   计算逆矩阵非常耗时
             如果数据规律不是线性的,效果会很差
回归模型评估方法:
    1. 为什么要进行线性回归模型评估
            因为希望衡量预测值与真实值之间的差距
            会用到MAE,MSE,RMSE多中测评函数进行评价
                MAE(Mean Absolute Error):平均绝对误差 ,其越小模型越准确
                MSE(Mean Squared Error): 均方误差,也是越小越准确
                RMSE(Root Mean Squared Error): 均方根误差,也是越小越好

线性回归正规方程API和梯度下降API;
    正规方程: sklearn.linear_model.LinearRegression(fit_intercept=Ture)
            参数: fit_intercept, 是否计算偏置
            属性: LinearRegression.coef_(回归系数) LinearRegression.omtercept_(偏置)
    梯度下降: sklearn.linear_modle.SGDRegressor(
                    loss='squared_loss',fit_intercept=Ture,learning_rate='constant',eta0=0.01)
            参数: loss（损失函数类型）：loss= "squared_loss"
                    fit_intercept（是否计算偏置）
                    learning_rate （学习率策略）：string, optional ，可以配置学习率随着迭代次数不断减小
                    比如：学习率不断变小策略： ‘invscaling’: eta = eta0 / pow(t, power_t=0.25)
                    eta0=0.01  （学习率的值）
            属性: SGDRegressor.coef_ （回归系数）SGDRegressor.intercept_ （偏置)

'''